# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/jammy64"

  # do not assing ip .1, it is used by a virtualbox element
  # masters with ip from 101
  config.vm.define "manager" do |m|
    m.vm.hostname = "manager"
    m.vm.network "private_network", ip: "192.168.56.101"
    m.vm.provision "shell", path: "./scripts/install_docker.sh"
    # initialise swarm manager
    m.vm.provision "shell", inline: "docker swarm init --advertise-addr 192.168.56.101"
    # share token with workers via vagrant shared directory
    m.vm.provision "shell", inline: "docker swarm join-token -q worker > /vagrant/shared/token"
  end

  # workers with ip from 201
  config.vm.define "worker1" do |w|
    w.vm.hostname = "worker1"
    w.vm.network  "private_network", ip: "192.168.56.201"
    w.vm.provision "shell", path: "./scripts/install_docker.sh"
    w.vm.provision "shell", inline: "docker swarm join --token `cat /vagrant/shared/token` 192.168.56.101:2377"
  end

  config.vm.define "worker2" do |w|
    w.vm.hostname = "worker2"
    w.vm.network  "private_network", ip: "192.168.56.202"
    w.vm.provision "shell", path: "./scripts/install_docker.sh"
    w.vm.provision "shell", inline: "docker swarm join --token `cat /vagrant/shared/token` 192.168.56.101:2377"
  end
end
